# Copy your Supabase credentials here
VITE_SUPABASE_URL=your-project-url
VITE_SUPABASE_ANON_KEY=your-anon-key

# Example:
# VITE_SUPABASE_URL=https://akvdrwpdnllxwuennifr.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrdmRyd3BkbmxseHd1ZW5uaWZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MDkyMDgsImV4cCI6MjA2OTk4NTIwOH0.aAkFE9VwddTVhhLDuF3Agb4LBPCzzopoAXgrSr3kBv8